info face="sans-serif" size=47 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=47 scaleW=436 scaleH=436 pages=1 packed=0
page id=0 file="names.png"
chars count=118
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=405 y=202 width=17 height=46 xoffset=2 yoffset=-3 xadvance=19 page=0 chnl=15
char id=34 x=42 y=411 width=25 height=25 xoffset=-1 yoffset=-3 xadvance=22 page=0 chnl=15
char id=35 x=391 y=155 width=45 height=46 xoffset=-2 yoffset=-3 xadvance=40 page=0 chnl=15
char id=36 x=171 y=0 width=34 height=54 xoffset=-1 yoffset=-4 xadvance=30 page=0 chnl=15
char id=37 x=82 y=107 width=52 height=48 xoffset=-3 yoffset=-4 xadvance=45 page=0 chnl=15
char id=38 x=134 y=107 width=45 height=48 xoffset=-2 yoffset=-4 xadvance=37 page=0 chnl=15
char id=39 x=67 y=411 width=17 height=25 xoffset=-1 yoffset=-3 xadvance=13 page=0 chnl=15
char id=40 x=124 y=0 width=23 height=54 xoffset=-1 yoffset=-4 xadvance=19 page=0 chnl=15
char id=41 x=147 y=0 width=24 height=54 xoffset=-2 yoffset=-4 xadvance=19 page=0 chnl=15
char id=42 x=290 y=373 width=33 height=34 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=43 x=0 y=294 width=42 height=41 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=15
char id=44 x=416 y=335 width=20 height=24 xoffset=-2 yoffset=24 xadvance=15 page=0 chnl=15
char id=45 x=180 y=411 width=25 height=16 xoffset=-3 yoffset=16 xadvance=17 page=0 chnl=15
char id=46 x=126 y=411 width=17 height=18 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=15
char id=47 x=348 y=0 width=28 height=50 xoffset=-5 yoffset=-3 xadvance=16 page=0 chnl=15
char id=48 x=376 y=0 width=36 height=48 xoffset=-2 yoffset=-4 xadvance=30 page=0 chnl=15
char id=49 x=285 y=155 width=33 height=46 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=15
char id=50 x=316 y=107 width=35 height=47 xoffset=-2 yoffset=-4 xadvance=30 page=0 chnl=15
char id=51 x=0 y=59 width=36 height=48 xoffset=-2 yoffset=-4 xadvance=30 page=0 chnl=15
char id=52 x=318 y=155 width=38 height=46 xoffset=-3 yoffset=-3 xadvance=30 page=0 chnl=15
char id=53 x=351 y=107 width=35 height=47 xoffset=-2 yoffset=-3 xadvance=30 page=0 chnl=15
char id=54 x=36 y=59 width=36 height=48 xoffset=-2 yoffset=-4 xadvance=30 page=0 chnl=15
char id=55 x=356 y=155 width=35 height=46 xoffset=-2 yoffset=-3 xadvance=30 page=0 chnl=15
char id=56 x=72 y=59 width=36 height=48 xoffset=-2 yoffset=-4 xadvance=30 page=0 chnl=15
char id=57 x=108 y=59 width=36 height=48 xoffset=-2 yoffset=-4 xadvance=30 page=0 chnl=15
char id=58 x=272 y=373 width=18 height=36 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=59 x=369 y=248 width=20 height=42 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=61 x=0 y=411 width=42 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=63 x=220 y=155 width=31 height=47 xoffset=-2 yoffset=-4 xadvance=25 page=0 chnl=15
char id=64 x=295 y=0 width=53 height=53 xoffset=-2 yoffset=-2 xadvance=47 page=0 chnl=15
char id=65 x=0 y=202 width=44 height=46 xoffset=-5 yoffset=-3 xadvance=33 page=0 chnl=15
char id=66 x=44 y=202 width=37 height=46 xoffset=-1 yoffset=-3 xadvance=33 page=0 chnl=15
char id=67 x=324 y=59 width=41 height=48 xoffset=-3 yoffset=-4 xadvance=33 page=0 chnl=15
char id=68 x=81 y=202 width=42 height=46 xoffset=-1 yoffset=-3 xadvance=37 page=0 chnl=15
char id=69 x=123 y=202 width=35 height=46 xoffset=-1 yoffset=-3 xadvance=30 page=0 chnl=15
char id=70 x=158 y=202 width=33 height=46 xoffset=-1 yoffset=-3 xadvance=28 page=0 chnl=15
char id=71 x=365 y=59 width=43 height=48 xoffset=-3 yoffset=-4 xadvance=37 page=0 chnl=15
char id=72 x=191 y=202 width=39 height=46 xoffset=-1 yoffset=-3 xadvance=36 page=0 chnl=15
char id=73 x=230 y=202 width=18 height=46 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=74 x=39 y=0 width=25 height=56 xoffset=-8 yoffset=-3 xadvance=14 page=0 chnl=15
char id=75 x=248 y=202 width=40 height=46 xoffset=-1 yoffset=-3 xadvance=31 page=0 chnl=15
char id=76 x=288 y=202 width=34 height=46 xoffset=-1 yoffset=-3 xadvance=27 page=0 chnl=15
char id=77 x=322 y=202 width=44 height=46 xoffset=-1 yoffset=-3 xadvance=41 page=0 chnl=15
char id=78 x=366 y=202 width=39 height=46 xoffset=-1 yoffset=-3 xadvance=36 page=0 chnl=15
char id=79 x=0 y=107 width=45 height=48 xoffset=-3 yoffset=-4 xadvance=37 page=0 chnl=15
char id=80 x=0 y=248 width=35 height=46 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=15
char id=81 x=250 y=0 width=45 height=53 xoffset=-3 yoffset=-4 xadvance=37 page=0 chnl=15
char id=82 x=35 y=248 width=40 height=46 xoffset=-1 yoffset=-3 xadvance=33 page=0 chnl=15
char id=83 x=45 y=107 width=37 height=48 xoffset=-2 yoffset=-4 xadvance=30 page=0 chnl=15
char id=84 x=75 y=248 width=42 height=46 xoffset=-6 yoffset=-3 xadvance=29 page=0 chnl=15
char id=85 x=124 y=155 width=39 height=47 xoffset=-1 yoffset=-3 xadvance=35 page=0 chnl=15
char id=86 x=117 y=248 width=44 height=46 xoffset=-5 yoffset=-3 xadvance=33 page=0 chnl=15
char id=87 x=161 y=248 width=56 height=46 xoffset=-4 yoffset=-3 xadvance=47 page=0 chnl=15
char id=88 x=217 y=248 width=42 height=46 xoffset=-4 yoffset=-3 xadvance=33 page=0 chnl=15
char id=89 x=259 y=248 width=41 height=46 xoffset=-5 yoffset=-3 xadvance=29 page=0 chnl=15
char id=90 x=300 y=248 width=40 height=46 xoffset=-3 yoffset=-3 xadvance=33 page=0 chnl=15
char id=91 x=205 y=0 width=22 height=54 xoffset=-1 yoffset=-4 xadvance=19 page=0 chnl=15
char id=93 x=227 y=0 width=23 height=54 xoffset=-1 yoffset=-4 xadvance=19 page=0 chnl=15
char id=94 x=84 y=411 width=42 height=25 xoffset=0 yoffset=-3 xadvance=40 page=0 chnl=15
char id=95 x=143 y=411 width=37 height=16 xoffset=-6 yoffset=38 xadvance=24 page=0 chnl=15
char id=97 x=42 y=294 width=35 height=39 xoffset=-3 yoffset=5 xadvance=29 page=0 chnl=15
char id=98 x=144 y=59 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=30 page=0 chnl=15
char id=99 x=77 y=294 width=33 height=39 xoffset=-3 yoffset=5 xadvance=26 page=0 chnl=15
char id=100 x=180 y=59 width=36 height=48 xoffset=-3 yoffset=-4 xadvance=30 page=0 chnl=15
char id=101 x=110 y=294 width=37 height=39 xoffset=-3 yoffset=5 xadvance=29 page=0 chnl=15
char id=102 x=386 y=107 width=29 height=47 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=103 x=216 y=59 width=36 height=48 xoffset=-3 yoffset=5 xadvance=30 page=0 chnl=15
char id=104 x=0 y=155 width=34 height=47 xoffset=-1 yoffset=-4 xadvance=30 page=0 chnl=15
char id=105 x=415 y=107 width=17 height=47 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=15
char id=106 x=17 y=0 width=22 height=57 xoffset=-6 yoffset=-4 xadvance=14 page=0 chnl=15
char id=107 x=34 y=155 width=35 height=47 xoffset=-1 yoffset=-4 xadvance=28 page=0 chnl=15
char id=108 x=69 y=155 width=17 height=47 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=15
char id=109 x=323 y=294 width=50 height=38 xoffset=-1 yoffset=5 xadvance=46 page=0 chnl=15
char id=110 x=373 y=294 width=34 height=38 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=15
char id=111 x=147 y=294 width=37 height=39 xoffset=-3 yoffset=5 xadvance=29 page=0 chnl=15
char id=112 x=252 y=59 width=36 height=48 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=15
char id=113 x=288 y=59 width=36 height=48 xoffset=-3 yoffset=5 xadvance=30 page=0 chnl=15
char id=114 x=408 y=59 width=28 height=38 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=115 x=184 y=294 width=33 height=39 xoffset=-3 yoffset=5 xadvance=25 page=0 chnl=15
char id=116 x=340 y=248 width=29 height=45 xoffset=-4 yoffset=-2 xadvance=19 page=0 chnl=15
char id=117 x=217 y=294 width=34 height=39 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=15
char id=118 x=116 y=373 width=38 height=37 xoffset=-4 yoffset=6 xadvance=28 page=0 chnl=15
char id=119 x=154 y=373 width=47 height=37 xoffset=-3 yoffset=6 xadvance=39 page=0 chnl=15
char id=120 x=201 y=373 width=38 height=37 xoffset=-4 yoffset=6 xadvance=28 page=0 chnl=15
char id=121 x=86 y=155 width=38 height=47 xoffset=-4 yoffset=6 xadvance=28 page=0 chnl=15
char id=122 x=239 y=373 width=33 height=37 xoffset=-3 yoffset=6 xadvance=25 page=0 chnl=15
char id=123 x=64 y=0 width=30 height=55 xoffset=1 yoffset=-4 xadvance=30 page=0 chnl=15
char id=124 x=0 y=0 width=17 height=59 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=125 x=94 y=0 width=30 height=55 xoffset=1 yoffset=-4 xadvance=30 page=0 chnl=15
char id=1488 x=0 y=335 width=36 height=38 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=1489 x=36 y=335 width=36 height=38 xoffset=-3 yoffset=5 xadvance=28 page=0 chnl=15
char id=1490 x=407 y=294 width=28 height=38 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=1491 x=72 y=335 width=34 height=38 xoffset=-3 yoffset=5 xadvance=26 page=0 chnl=15
char id=1492 x=106 y=335 width=35 height=38 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=1493 x=141 y=335 width=17 height=38 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1494 x=158 y=335 width=25 height=38 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=15
char id=1495 x=183 y=335 width=35 height=38 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=1496 x=251 y=294 width=36 height=39 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=1497 x=323 y=373 width=17 height=28 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=15
char id=1498 x=251 y=107 width=31 height=48 xoffset=-3 yoffset=5 xadvance=26 page=0 chnl=15
char id=1499 x=218 y=335 width=33 height=38 xoffset=-3 yoffset=5 xadvance=25 page=0 chnl=15
char id=1500 x=251 y=155 width=34 height=47 xoffset=-3 yoffset=-4 xadvance=27 page=0 chnl=15
char id=1501 x=81 y=373 width=35 height=38 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=1502 x=251 y=335 width=38 height=38 xoffset=-3 yoffset=5 xadvance=32 page=0 chnl=15
char id=1503 x=412 y=0 width=17 height=48 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1504 x=289 y=335 width=25 height=38 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=1505 x=287 y=294 width=36 height=39 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=1506 x=389 y=248 width=36 height=42 xoffset=-3 yoffset=5 xadvance=30 page=0 chnl=15
char id=1507 x=282 y=107 width=34 height=48 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=1508 x=314 y=335 width=35 height=38 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=15
char id=1509 x=217 y=107 width=34 height=48 xoffset=-3 yoffset=5 xadvance=26 page=0 chnl=15
char id=1510 x=349 y=335 width=34 height=38 xoffset=-3 yoffset=5 xadvance=28 page=0 chnl=15
char id=1511 x=179 y=107 width=38 height=48 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=1512 x=383 y=335 width=33 height=38 xoffset=-3 yoffset=5 xadvance=27 page=0 chnl=15
char id=1513 x=0 y=373 width=42 height=38 xoffset=-3 yoffset=5 xadvance=34 page=0 chnl=15
char id=1514 x=42 y=373 width=39 height=38 xoffset=-5 yoffset=5 xadvance=31 page=0 chnl=15
char id=8470 x=163 y=155 width=57 height=47 xoffset=-4 yoffset=-4 xadvance=49 page=0 chnl=15